<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Barra_navegaci&oacute;n</title>
<style type="text/css">
/* reset css */
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
}
table { border-collapse: collapse; border-spacing: 0; }
td, th, caption { font-weight: normal; text-align: left; }
img, fieldset { border: 0; }
ol { padding-left: 1.4em; list-style: decimal; }
ul { padding-left: 1.4em; list-style:square; }
q:before, q:after { content:''; }
/* final reset */


body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	padding: 20px;
}

	#barra{
		margin: 0;
		padding: 0;
		list-style: none;
		width: 185px;
	}
	
	#barra a{
		color: #000000;
		font-size:11px;
		text-transform: uppercase;
		text-decoration: none;
		border:1px dashed #999;
		padding: 7px 5px;
		display: block;
		background-color: #e7e7e7;
		background-image: url(images/fondolink.png);
		background-repeat: no-repeat;
		background-position: 0 2px;
		padding:7px 5px 7px 30px;
		border-bottom: none;
	}
	
	#barra a:hover{
		font-weight: bold;
		background-color: brown;
		background-position: 0px 50%;
	}

	#inicio #linkinicio{
		background-color: #fff;
		background-position: 97% 100%;
		font-weight: bold;
	}

</style>
</head>
<body id="inicio">
  <ul id="barra">
    <li><a href="index.html" id="linkinicio">Inicio</a></li>
    <li><a href="caracteristicas.html">Caracter&iacute;sticas</a></li>
    <li><a href="expertos.html">Expertos</a></li>
    <li><a href="preguntas.html">Preguntas</a></li>
    <li><a href="proyectos.html">Proyectos</a></li>
    <li><a href="foros.html" style="border-bottom:1px dashed #999">Foro</a></li>
  </ul>
</body>
</html>
