<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Características del texto</title>


<style type="text/css">
	html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
	 padding: 0;
	 margin: 0;
	 font-size: 100%;
	 font-weight: normal;
	}
	table { border-collapse: collapse; border-spacing: 0; }
	td, th, caption { font-weight: normal; text-align: left; }
	img, fieldset { border: 0; }
	ol { padding-left: 1.4em; list-style: decimal; }
	ul { padding-left: 1.4em; list-style:square; }
	q:before, q:after { content:''; }
	
	body{
		color:#003;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-size:62%;
		background: #FFFABF url(imagenes/fondo_div.png) repeat-x;
	}
	
	#principal{
		width: 740px;
		margin: 0 auto;
		border: 1px solid blue;
		padding: 0 10px;
		background: url(imagenes/fondo.jpg) no-repeat;
	}
	
	#principal h1{
		color: #f30;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		font-size: 4em;
	}
	
	#principal h1 strong{
		font-size: 150px;
		color: aliceblue;
		margin-right:-0.75em;
	}
	
	#principal h2{
		font:bold 3.5em Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		border-bottom: solid 1px #000;
		margin-top: 25px;
	}
	
	#principal h3{
		color:#f30;
		font-size:1.9em;
		font-weight: bold;
		text-transform: uppercase;
		margin-top: 25px;
		margin-bottom: 10px;
	}
	
	#principal p{
		font-size: 1.5em;
		line-height: 150%;
		margin-left:150px;
		margin-right: 50px;
		margin-bottom:10px;
	}
	
	#principal p:first-line{
		font-weight: bold;
		color: #666;
	}
	
	#principal ul{
		margin: 50px 0 25px 25px;
		width: 160px;
		float: right;
	}
	
	#principal li{
		color:#06c;
		font-size: 1.5em;
		margin-bottom: 7px;
	}
	
	#principal .autor{
		font-size: 1.6em;
		margin: 5px 0 25px 50px;
	}
	
	#principal .autor strong{
		color:#f00;
		text-transform: uppercase;
		margin-left: 5px;
	}
</style>
</head>

<body>
<div id="principal">
<h1><strong>CSS</strong>El curso total</h1>
<h2>Cambiando el formato al texto</h2>
<p class="autor">23 Julio <strong>Píldoras informáticas</strong></p>
<ul>
  <li>Lorem Ipsum</li>
  <li>Reprehenderit qui in ea</li>
  <li>Lorem Ipsum</li>
  <li>Reprehenderit qui in ea</li>
  <li>Lorem Ipsum</li>
  <li>Reprehenderit qui in ea</li>
</ul>
<h3>Esse quam nulla</h3>
<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<h3>Quis autem vel eum</h3>
<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>
</body>
</html>
